
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsamJudHBjcHRtbXR0Y3FldHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDQ0NDksImV4cCI6MjA1NTM4MDQ0OX0.Df4nvb67ngpAMtSyfvufihHZaPIyTLBLsd5od_-7G34
EXPO_PUBLIC_SUPABASE_URL=https://iljbntpcptmmttcqetzw.supabase.co